CATALOG_NAME    objects.cat
CATALOG_TYPE    ASCII_HEAD
PARAMETERS_NAME automag_default.param
DETECT_TYPE     CCD
DETECT_MINAREA  5
DETECT_THRESH   3.5
ANALYSIS_THRESH 3.5
FILTER          Y
FILTER_NAME     /mnt/64bin/sex_config/default.conv
DEBLEND_NTHRESH 32
DEBLEND_MINCONT 0.005
CLEAN           Y
CLEAN_PARAM     1.0
MASK_TYPE       CORRECT
PHOT_APERTURES  10.145     # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS 2.5, 3.5
SATUR_LEVEL     50000.0
MAG_ZEROPOINT   19.25772496747986    # from automag_driver
MAG_GAMMA       4.0
GAIN            1.0
PIXEL_SCALE     0.9857    # derived from image
SEEING_FWHM     4.0
STARNNW_NAME    /mnt/64bin/sex_config/default.nnw
BACK_SIZE       64
BACK_FILTERSIZE 3
BACKPHOTO_TYPE  GLOBAL
BACKPHOTO_THICK 24
CHECKIMAGE_TYPE SEGMENTATION
MEMORY_OBJSTACK 2000
MEMORY_PIXSTACK 100000
MEMORY_BUFSIZE  1024
VERBOSE_TYPE    NORMAL
